{
  "mcpServers": {
    "hellopro-gateway": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.hellopro.eu/mcp",
        "--header",
        "X-MCP-Scope-Token: mcp_a287abb47f14761f500fdac769df57bc75a649041760bedb"
      ]
    }
  }
}