{
  "enableAllProjectMcpServers": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/app/services/**)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/app/services/**)",
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/app/config.py)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/app/config.py)",
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/MATCHING_CONTEXT.md)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/MATCHING_CONTEXT.md)",
      "Read(/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",

      "Edit(/apps-microservices/graph-rag-api-recherche-service/**)",
      "Write(/apps-microservices/graph-rag-api-recherche-service/**)",
      "Edit(/apps-microservices/graph-rag-api-recherche-service-debug/**)",
      "Write(/apps-microservices/graph-rag-api-recherche-service-debug/**)",
      "Edit(/apps-microservices/graph-rag-api-recherche-rust-service/**)",
      "Write(/apps-microservices/graph-rag-api-recherche-rust-service/**)",
      "Edit(/apps-microservices/graph-rag-api-admin-service/**)",
      "Write(/apps-microservices/graph-rag-api-admin-service/**)",
      "Edit(/apps-microservices/graph-rag-database-connector-service/**)",
      "Write(/apps-microservices/graph-rag-database-connector-service/**)",
      "Edit(/apps-microservices/graph-rag-milvus-service/**)",
      "Write(/apps-microservices/graph-rag-milvus-service/**)",
      "Edit(/apps-microservices/graph-rag-normalize-unite-service/**)",
      "Write(/apps-microservices/graph-rag-normalize-unite-service/**)",
      "Edit(/apps-microservices/llm-service/**)",
      "Write(/apps-microservices/llm-service/**)",
      "Edit(/apps-microservices/reranking-model-service/**)",
      "Write(/apps-microservices/reranking-model-service/**)",
      "Edit(/apps-microservices/embedding-model-service/**)",
      "Write(/apps-microservices/embedding-model-service/**)",
      "Edit(/apps-microservices/api-gateway/**)",
      "Write(/apps-microservices/api-gateway/**)",

      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/app/main.py)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/app/main.py)",
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/app/routers/**)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/app/routers/**)",
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/app/infrastructure/**)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/app/infrastructure/**)",
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/app/domain/**)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/app/domain/**)",
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/Dockerfile)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/Dockerfile)",
      "Edit(/apps-microservices/graph-rag-api-recherche-optim-service/requirements.txt)",
      "Write(/apps-microservices/graph-rag-api-recherche-optim-service/requirements.txt)",

      "Edit(/libs/**)",
      "Write(/libs/**)",
      "Edit(/protos/**)",
      "Write(/protos/**)",
      "Edit(/docker-compose*.yml)",
      "Write(/docker-compose*.yml)",
      "Edit(/.env*)",
      "Write(/.env*)",
      "Edit(/.github/**)",
      "Write(/.github/**)",
      "Edit(/prometheus/**)",
      "Write(/prometheus/**)",
      "Edit(/grafana/**)",
      "Write(/grafana/**)",
      "Edit(/.claude/**)",
      "Write(/.claude/**)",

      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)"
    ]
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "BASH_MAX_OUTPUT_LENGTH": "100000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/secret-scanner.py"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/dangerous-command-blocker.py"
          },
          {
            "type": "command",
            "if": "Bash(git push *--force*)",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Force push is blocked. Use a regular push or ask the user for explicit permission.\"}}'"
          },
          {
            "type": "command",
            "if": "Bash(git push *-f*)",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Force push (-f) is blocked. Use a regular push or ask the user for explicit permission.\"}}'"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/conventional-commits.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tdd-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == *.py ]]; then black \"$CLAUDE_TOOL_FILE_PATH\" 2>/dev/null || ruff format \"$CLAUDE_TOOL_FILE_PATH\" 2>/dev/null || true; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-review-gate.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  }
}
